//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<simplyjetpacks:itemjetpack:35>, [[<thermalfoundation:material:324>, <forestry:thermionic_tubes>, <thermalfoundation:material:324>],[<thermalfoundation:material:324>, <simplyjetpacks:itemjetpack:34>, <thermalfoundation:material:324>], [<simplyjetpacks:metaitemmods:42>, null, <simplyjetpacks:metaitemmods:42>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:42>, [[<thermalfoundation:material:324>, <forestry:thermionic_tubes>, <thermalfoundation:material:324>],[<immersiveengineering:metal_decoration0:1>, <immersiveengineering:wirecoil:1>, <immersiveengineering:metal_decoration0:1>], [<thermalfoundation:material:324>, <immersiveengineering:metal_device1:1>, <thermalfoundation:material:324>]]);
recipes.addShaped(<industrialwires:panel_component:9>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, null],[<ore:wireCopper>, <forestry:thermionic_tubes>, null], [null, null, null]]);
recipes.addShaped(<immersiveengineering:metal_device1:9>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<ore:paneGlassColorless>, <forestry:thermionic_tubes>, <immersiveengineering:metal_decoration0>], [<minecraft:iron_ingot>, <immersiveengineering:material:8>, <minecraft:iron_ingot>]]);
recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<ore:blockGlassColorless>, <forestry:thermionic_tubes>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, null, <ore:blockGlassColorless>], [<ore:plankTreatedWood>, <immersiveengineering:material:8>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:6>, [[null, null, null],[<forestry:thermionic_tubes>, <forestry:thermionic_tubes>, <forestry:thermionic_tubes>], [<ore:stickSteel>, <ore:wireCopper>, <ore:stickSteel>]]);
recipes.addShaped(<immersiveengineering:metal_device1:4> * 3, [[null, <thermalfoundation:material:32>, null],[<ore:paneGlassColorless>, <forestry:thermionic_tubes>, <ore:paneGlassColorless>], [<ore:plateIron>, <minecraft:redstone>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:10>, [[null, null, null],[<thermalfoundation:material:324>, <ore:paneGlassColorless>, <thermalfoundation:material:324>], [<ore:paneGlassColorless>, <forestry:thermionic_tubes>, <ore:paneGlassColorless>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod>, [[<bigreactors:reactorcasing>, <minecraft:piston>, <bigreactors:reactorcasing>],[<bigreactors:ingotgraphite>, <minecraft:redstone>, <bigreactors:ingotgraphite>], [<bigreactors:reactorcasing>, <bigreactors:ingotyellorium>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<gravestone:gravestone>, [[<ore:cobblestone>, null, null],[<ore:cobblestone>, null, null], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped(<minecraft:beacon>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <minecraft:nether_star>, <ore:blockGlassColorless>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<waystones:waystone>, [[null, <ore:brickStone>, null],[<ore:brickStone>, <waystones:warp_stone>, <ore:brickStone>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<icbmclassic:explosives:15>, [[<icbmclassic:explosives:13>, <bigreactors:ingotyellorium>, <icbmclassic:explosives:13>],[<bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>, <bigreactors:ingotyellorium>], [<icbmclassic:explosives:13>, <bigreactors:ingotyellorium>, <icbmclassic:explosives:13>]]);
//File End
